# java-interview-qa

./: .gitignore  .travis.yml  README.md  pom.xml
core-java-8/: README.md  pom.xml
core-java-8/src/main/java/com/interview/java/design/flow/: Flow.java  Information.java  InformationFlow.java  InformationResult.java  InformationService.java  InformationServiceImpl.java
core-java-8/src/main/java/com/interview/java/optional/: Flow.java  Information.java  InformationResult.java  InformationService.java  InformationServiceImpl.java
core-java-8/src/test/java/com/interview/java/design/flow/: InformationServiceTest.java
core-java-8/src/test/java/com/interview/java/optional/: InformationServiceTest.java
